# tech1234

./: .gitignore  Dockerfile  ProductMicroservice.sln  Program.cs  README.md  ServiceFacade.cs  TestApp.sln
Apps/: BinarySearchApp.cs  IApp.cs
Azure/FunApp/: FunApp.csproj  FunApp.csproj.bak  dotnetHttpTrigger1.cs
Models/: Node.cs
Pms.APIGateway/: Pms.APIGateway.csproj  Program.cs  Startup.cs  configuration.json
Pms.APIGateway/Properties/: launchSettings.json
Pms.Bdd/: Pms.Bdd.csproj
Pms.Bdd/Test/: AccessFrameworkAnalyzer.feature  AccessFrameworkAnalyzer.feature.cs  MethodAddTests.feature  MethodAddTests.feature.cs  Test1.cs
Pms.Bdd/Test/Steps/: AccessFrameworkStep.cs  Steps.cs
Pms.Core/Interface/: IConfigurationRetrival.cs  IUserDataReterival.cs
Pms.Core/Lib/: MathLib.cs
Pms.Core/Logging/: ILogger.cs  Log.cs  LogEventLevel.cs  LoggingEvent.cs
Pms.Core/Models/: AccessResultModel.cs  MembershipTypeModel.cs  RestrictionModel.cs  UserModel.cs  UserUsageModel.cs
Pms.Core/Services/: AcessFrameworkAnalyzer.cs
ProductMicroservice/: ProductMicroservice.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
ProductMicroservice/Common/: Constants.cs  PMSConfiguration.cs
ProductMicroservice/Controllers/: AccountController.cs  AccountController1.cs  ProductController.cs  SessionController.cs  TestExceptionController.cs  TokenController.cs
ProductMicroservice/Filters/: GlobalExceptionFilter.cs
ProductMicroservice/Logging/: LogLevel.cs  SeriLogger.cs
ProductMicroservice/Middleware/: AuthenticationMiddleware.cs
ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
ProductMicroservice/Security/: JWTService.cs
