<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pms.Core\Pms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0.0" />
    <PackageReference Include="nunit" Version="3.13.2.0" />
    <PackageReference Include="NUnit.Console" Version="3.0.15.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0.0" />
    <PackageReference Include="SpecFlow" Version="3.9.8.0" />
    <PackageReference Include="SpecFlow.Nunit" Version="3.9.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
