<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>ProductMicroservice.Program</StartupObject>
    <AssemblyName>ProductMicroservice</AssemblyName>
    <!-- <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath> -->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pms.Core\Pms.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.*" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
